{
  "name": "gould.io-web",
  "version": "0.0.1",
  "description": "gould.io web site",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "exif": "^0.4.0",
    "gm": "^1.21.1",
    "lie": "^3.0.1"
  },
  "scripts": {
    "clean": "rm -rf public",
    "build": "node ./build.js",
    "publish": "rsync -av ./public ceres:/srv/www/gould.io/"
  }
}
